{
  "name": "geekcom/phpjasper",
  "description": "A PHP report generator",
  "license": "MIT",
  "keywords": [
    "reports",
    "php-reports",
    "pdf"
  ],
  "authors": [
    {
      "name": "Daniel Rodrigues Lima",
      "email": "danielrodrigues-ti@hotmail.com",
      "role": "lead"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "^7.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.3",
    "squizlabs/php_codesniffer": "3.*"
  },
  "autoload": {
    "psr-4": {
      "PHPJasper\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PHPJasper\\Test\\": "tests/"
    }
  }
}
