<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.16.0.final using JasperReports Library version 6.16.0-48579d909b7943b64690c65c71e07e0b80981928  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Estado de cuenta" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="398dcace-b89c-4c97-889c-1c8bd467fa5f">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="LIBRERIA_produccion"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<parameter name="Solicitud" class="java.lang.String"/>
	<parameter name="Empresa" class="java.lang.String"/>
	<parameter name="Moneda" class="java.lang.String">
		<defaultValueExpression><![CDATA["C$"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select solId                                                              as Contrato,
       upper(concat(cliNombre, ' ', cliNom2, ' ', cliApe1, ' ', cliApe2)) as Cliente,
       solentrega                                                   as Direccion,
       ciuNombre                                                          as "Cantón",
       max(dcaFecha)                                                      as Fecha,
       depNombre                                                          as Provincia,
      soltotal                                               as "Monto del contrato",
       solcuota                                                as Prima,
       carTotal                                                           as Neto,
       cartotal - sum(dcaValor)                                           as actual,
       fxconvertirmonedaaletra(cartotal - sum(dcaValor))                  as "Actual en letras",
       fxconvertirmonedaaletra(carTotal)                                  as "Neto en letras",
       carTotal - movFactura.movDescuento                                 as "Proxima cuota",
       usuNombre                                                          as Asesor,
       movFactura.movDescuento                                            as Descuento,
       sum(dcaValor)                                                         "Suma De Monto",
       sum(iif(dcaValor > 0, 1, 0))                                       as Pagos,
       movPagos.movnumero                                                 as recibo,
       movPagos.movfecha                                                  as fechaRecibo,
       movPagos.movvalor                                                  as monto
from solicitudes
         inner join clientes
                    on solCliente = cliId
         left join departamentos on depId = soldepcobro
         inner join usuarios on solAsesor = usuId
         left join ciudades on
        solciucobro = ciuid
        and soldepcobro = ciudepto

         left join movimientos movFactura on movPrefijo = 'FV' and movDocumento = solFactura and movEmpresa = solEmpresa
         left JOIN movimientos as movPagos ON movPagos.movdocumento = solfactura and movPagos.movprefijo = 'RC'
         left join carteras on carFactura = solFactura and carEmpresa = solEmpresa
         left join detcarteras on dcaFactura = solFactura and dcaEmpresa = solEmpresa
         left join estadoscartera on estaDescripcion = carEstado
where solEmpresa = $P{Empresa}
   and solId = UPPER($P{Solicitud})
group by solId, upper(concat(cliNombre, ' ', cliNom2, ' ', cliApe1, ' ', cliApe2)), solentrega, ciuNombre,
         depNombre, soltotal, solcuota, carTotal, fxconvertirmonedaaletra(carTotal),
         carTotal - movFactura.movDescuento, usuNombre, movFactura.movDescuento, movPagos.movnumero, movPagos.movfecha,
         movPagos.movvalor
         
   order by movPagos.movfecha]]>
	</queryString>
	<field name="contrato" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="contrato"/>
		<property name="com.jaspersoft.studio.field.label" value="contrato"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="solicitudes"/>
	</field>
	<field name="cliente" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="cliente"/>
		<property name="com.jaspersoft.studio.field.label" value="cliente"/>
	</field>
	<field name="direccion" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="direccion"/>
		<property name="com.jaspersoft.studio.field.label" value="direccion"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="solicitudes"/>
	</field>
	<field name="Cantón" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="Cantón"/>
		<property name="com.jaspersoft.studio.field.label" value="Cantón"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="ciudades"/>
	</field>
	<field name="fecha" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="fecha"/>
		<property name="com.jaspersoft.studio.field.label" value="fecha"/>
	</field>
	<field name="provincia" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="provincia"/>
		<property name="com.jaspersoft.studio.field.label" value="provincia"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="departamentos"/>
	</field>
	<field name="Monto del contrato" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.name" value="Monto del contrato"/>
		<property name="com.jaspersoft.studio.field.label" value="Monto del contrato"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="solicitudes"/>
	</field>
	<field name="prima" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.name" value="prima"/>
		<property name="com.jaspersoft.studio.field.label" value="prima"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="solicitudes"/>
	</field>
	<field name="neto" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.name" value="neto"/>
		<property name="com.jaspersoft.studio.field.label" value="neto"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="carteras"/>
	</field>
	<field name="actual" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.name" value="actual"/>
		<property name="com.jaspersoft.studio.field.label" value="actual"/>
	</field>
	<field name="Actual en letras" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="Actual en letras"/>
		<property name="com.jaspersoft.studio.field.label" value="Actual en letras"/>
	</field>
	<field name="Neto en letras" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="Neto en letras"/>
		<property name="com.jaspersoft.studio.field.label" value="Neto en letras"/>
	</field>
	<field name="Proxima cuota" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.name" value="Proxima cuota"/>
		<property name="com.jaspersoft.studio.field.label" value="Proxima cuota"/>
	</field>
	<field name="asesor" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="asesor"/>
		<property name="com.jaspersoft.studio.field.label" value="asesor"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usuarios"/>
	</field>
	<field name="descuento" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.name" value="descuento"/>
		<property name="com.jaspersoft.studio.field.label" value="descuento"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="movimientos"/>
	</field>
	<field name="Suma De Monto" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.name" value="Suma De Monto"/>
		<property name="com.jaspersoft.studio.field.label" value="Suma De Monto"/>
	</field>
	<field name="pagos" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.name" value="pagos"/>
		<property name="com.jaspersoft.studio.field.label" value="pagos"/>
	</field>
	<field name="recibo" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.name" value="recibo"/>
		<property name="com.jaspersoft.studio.field.label" value="recibo"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="movimientos"/>
	</field>
	<field name="fecharecibo" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="fecharecibo"/>
		<property name="com.jaspersoft.studio.field.label" value="fecharecibo"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="movimientos"/>
	</field>
	<field name="monto" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.name" value="monto"/>
		<property name="com.jaspersoft.studio.field.label" value="monto"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="movimientos"/>
	</field>
	<variable name="monto1" class="java.lang.Double" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{monto}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="40" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="570" height="20" uuid="4193e784-762b-4678-af60-d1c1322544dd"/>
				<box>
					<topPen lineWidth="3.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[LIBRERIA]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="20" width="570" height="20" uuid="b7782b8c-63fe-4389-ae6d-906f94cbded7"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="3.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[Estado de cuenta]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="150">
			<staticText>
				<reportElement x="0" y="4" width="570" height="22" uuid="6f4c8989-d6ec-4090-8c23-6369b9f641a7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[Contrato]]></text>
			</staticText>
			<textField>
				<reportElement x="70" y="4" width="150" height="22" uuid="83543ea7-10d4-4fa3-9fe3-220f3a55b31e"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{contrato}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="470" y="42" width="100" height="20" uuid="3f0a604a-abc2-432a-88de-bff89a0c0a2e"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[java.lang.String.format("C$ %.2f",$F{Monto del contrato})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="470" y="62" width="100" height="20" uuid="f4b3b8fb-8ef0-4dcf-ba18-0183c2f7ea1c"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[java.lang.String.format("C$ %.2f",$F{prima})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="470" y="82" width="100" height="20" uuid="3168873c-ce65-443a-83b6-77dedd9a9777"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[java.lang.String.format("C$ %.2f",$F{neto})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="470" y="102" width="100" height="20" uuid="449d36fb-853f-4b77-b362-7e86ab10e4c9"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[java.lang.String.format("C$ %.2f",$F{descuento})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="370" y="42" width="100" height="20" uuid="9c23c90d-27bb-4a50-89e7-802c038a1b32"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[Monto del contrato ]]></text>
			</staticText>
			<staticText>
				<reportElement x="370" y="62" width="100" height="20" uuid="970db7a5-cfe6-4152-8f9f-64e276613aaf"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[Prima]]></text>
			</staticText>
			<staticText>
				<reportElement x="370" y="82" width="100" height="20" uuid="126e4315-0447-4568-9afe-32eca5112b3d"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[Neto]]></text>
			</staticText>
			<staticText>
				<reportElement x="370" y="102" width="100" height="20" uuid="782fa76f-26b3-4fc3-ac91-1083a62bc3c2"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[Descuento]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="30" width="550" height="20" uuid="66cb1399-611c-45b1-a9ae-27283120838a"/>
				<box>
					<topPen lineWidth="3.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[Cliente]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="50" width="100" height="20" uuid="b5019b1c-3168-41a7-a95e-f37d4591c2f6"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[Direccion]]></text>
			</staticText>
			<textField>
				<reportElement x="120" y="30" width="150" height="20" uuid="c20ba6b7-a02e-4e06-b72f-96c892116a05"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cliente}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="120" y="50" width="210" height="80" uuid="096dca7c-ba88-4a23-9ddf-a8f0ebd16967"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{direccion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="370" y="130" width="100" height="20" uuid="33096edc-81f8-4faa-a478-e340e598ccf0">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ea8af0ed-e351-4b4e-bf11-59ff573d70ca"/>
				</reportElement>
				<box>
					<pen lineWidth="1.75" lineStyle="Double"/>
					<topPen lineWidth="1.75" lineStyle="Double" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.75" lineStyle="Double" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<text><![CDATA[FECHA]]></text>
			</staticText>
			<staticText>
				<reportElement x="470" y="130" width="100" height="20" uuid="ea4255f1-30a5-4724-bdd9-a3c9d023a8f0">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b5788453-7022-42bb-83e4-a0083c694096"/>
				</reportElement>
				<box>
					<pen lineWidth="1.75" lineStyle="Double"/>
					<topPen lineWidth="1.75" lineStyle="Double" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.75" lineStyle="Double" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<text><![CDATA[MONTO]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="130" width="370" height="20" uuid="b42f2b3b-df9f-422b-9ae8-0a2b67ee4e47">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0a5bd3d3-8e21-4501-a76c-6e48b78e3d83"/>
				</reportElement>
				<box>
					<pen lineWidth="1.75" lineStyle="Double"/>
					<topPen lineWidth="1.75" lineStyle="Double" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.75" lineStyle="Double" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<text><![CDATA[RECIBO]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="270" y="0" width="100" height="20" uuid="2cc67364-89a6-4bd0-bad3-49807cdedff9">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ea8af0ed-e351-4b4e-bf11-59ff573d70ca"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{recibo}]]></textFieldExpression>
			</textField>
			<textField pattern="d/M/yyyy">
				<reportElement x="370" y="0" width="100" height="20" uuid="5af1175e-877b-4bb7-b244-8843fe7a41ab">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b5788453-7022-42bb-83e4-a0083c694096"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecharecibo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="470" y="0" width="100" height="20" uuid="1d349052-12ee-4c2c-8d70-9c4e693939b3">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0a5bd3d3-8e21-4501-a76c-6e48b78e3d83"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{monto}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="32">
			<staticText>
				<reportElement x="220" y="0" width="250" height="20" uuid="5cd887d3-9980-4b50-8688-9656b44100bd"/>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Arial Narrow" size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[SALDO]]></text>
			</staticText>
			<textField>
				<reportElement x="470" y="0" width="100" height="20" uuid="643387c8-7d65-4c7c-8f50-cecf1617768c"/>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Arial Narrow" size="13"/>
				</textElement>
				<textFieldExpression><![CDATA[java.lang.String.format("C$ %.2f",$F{neto}-$F{descuento}-$V{monto1})]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="20">
			<textField pattern="d/M/yyyy">
				<reportElement x="0" y="0" width="80" height="20" uuid="210b5110-8c1c-4d11-b6df-20319cac4896"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="362" y="0" width="100" height="20" uuid="520540ff-3106-4f10-a28a-6e56d42c1cee"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Página " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="462" y="0" width="100" height="20" uuid="0dd63fd5-38cf-43b6-b3dc-fb406b39b7f8"/>
				<textElement textAlignment="Left">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[" de " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
