<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.16.0.final using JasperReports Library version 6.16.0-48579d909b7943b64690c65c71e07e0b80981928  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Informe del ahorro" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ad446bce-941c-48ff-a286-8ff7b4bac158">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="New Data Adapter "/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<parameter name="Desde" class="java.lang.String"/>
	<parameter name="Hasta" class="java.lang.String"/>
	<parameter name="Empresa" class="java.lang.String"/>
		<parameter name="Moneda" class="java.lang.String">
		<defaultValueExpression><![CDATA["C$"]]></defaultValueExpression>
	</parameter>
<queryString>
		<![CDATA[select usuAsesor.usuNombre      as Asesor,
       sum(soltotal)            as "Monto del contrato",
       sum(solcuota) as Prima,
       sum(carTotal)            as Neto,
       count(*)                 as Cuenta
from solicitudes
         inner join clientes
                    on solCliente = cliId
         left join departamentos on depId = soldepcobro
         inner join usuarios usuAsesor on solAsesor = usuAsesor.usuId
         left join movimientos on movPrefijo = 'FV' and movDocumento = solFactura and movEmpresa = solEmpresa
         left join carteras on carFactura = solFactura and carEmpresa = solEmpresa
         left join estadoscartera on estaDescripcion = carEstado
         left join usuarios usuCobrador on usuCobrador.usuId = solRelacionista
    where solEmpresa = $P{Empresa}
   and date(solFecha) between date($P{Desde}) And date($P{Hasta})
    and estaId < 3
group by usuAsesor.usuNombre
order by "Monto del contrato"  desc]]>
	</queryString>
	<field name="asesor" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="asesor"/>
		<property name="com.jaspersoft.studio.field.label" value="asesor"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usuarios"/>
	</field>
	<field name="prima" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.name" value="prima"/>
		<property name="com.jaspersoft.studio.field.label" value="prima"/>
	</field>
	<field name="Monto del contrato" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.name" value="Monto del contrato"/>
		<property name="com.jaspersoft.studio.field.label" value="Monto del contrato"/>
	</field>
	<field name="neto" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.name" value="neto"/>
		<property name="com.jaspersoft.studio.field.label" value="neto"/>
	</field>
	<field name="cuenta" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.name" value="cuenta"/>
		<property name="com.jaspersoft.studio.field.label" value="cuenta"/>
	</field>
	<variable name="prima1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{prima}]]></variableExpression>
	</variable>
	<variable name="neto1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{neto}]]></variableExpression>
	</variable>
	<variable name="cuenta1" class="java.lang.Long" calculation="Sum">
		<variableExpression><![CDATA[$F{cuenta}]]></variableExpression>
	</variable>
	<variable name="Monto del contrato1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{Monto del contrato}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<textField>
				<reportElement x="-6" y="0" width="576" height="79" uuid="24880d3e-b219-4f40-9b60-2e2ca917a321"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16"/>
				</textElement>
				<textFieldExpression><![CDATA["LIBRERIA\n" + "Informe de Ventas Ahoro%\n" + "Ventas desde el " + $P{Desde}  + " Hasta " + $P{Hasta}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="170" height="20" forecolor="#000000" backcolor="#D3D3D3" uuid="ab4044a8-ff03-42bc-a0c9-3f1c48881ac0">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="35d5c2a2-2f99-40dd-825f-6536298939b5"/>
				</reportElement>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Nombre del asesor]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="170" y="0" width="80" height="20" forecolor="#000000" backcolor="#D3D3D3" uuid="6ba37f9b-e3f2-46a8-87b7-bb9bbfc14097">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="35d5c2a2-2f99-40dd-825f-6536298939b5"/>
				</reportElement>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="250" y="0" width="80" height="20" forecolor="#000000" backcolor="#D3D3D3" uuid="d4c1a734-2394-4671-8b2c-57bf0184319b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="35d5c2a2-2f99-40dd-825f-6536298939b5"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Primas]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="330" y="0" width="80" height="20" forecolor="#000000" backcolor="#D3D3D3" uuid="2933e589-29e8-4630-9e85-e43bff7f73b5">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="35d5c2a2-2f99-40dd-825f-6536298939b5"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Neto]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="410" y="0" width="80" height="20" forecolor="#000000" backcolor="#D3D3D3" uuid="c4fa0f3e-db54-450a-b3c6-1bb8b17f706f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="35d5c2a2-2f99-40dd-825f-6536298939b5"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[3%]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="490" y="0" width="80" height="20" forecolor="#000000" backcolor="#D3D3D3" uuid="4ef4ecc4-d41d-4fb7-81ae-c099cf245d05">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="35d5c2a2-2f99-40dd-825f-6536298939b5"/>
				</reportElement>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[T. Contratos]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement mode="Opaque" x="0" y="0" width="170" height="20" uuid="20143f3f-7e98-4438-ba99-949051cca5e2">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="35d5c2a2-2f99-40dd-825f-6536298939b5"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{asesor}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="170" y="0" width="80" height="20" uuid="fa63447b-406c-49c4-8560-b716b243d74b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="35d5c2a2-2f99-40dd-825f-6536298939b5"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[java.lang.String.format($P{Moneda}+" %,.2f",$F{Monto del contrato})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="250" y="0" width="80" height="20" uuid="fb5d6424-37ec-45ed-859e-2c5aa81b1d6d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="35d5c2a2-2f99-40dd-825f-6536298939b5"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[java.lang.String.format($P{Moneda}+" %,.2f",$F{prima})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="330" y="0" width="80" height="20" uuid="5f7ca259-8094-4c7f-99ee-ec22d4affe52">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="35d5c2a2-2f99-40dd-825f-6536298939b5"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[java.lang.String.format($P{Moneda}+" %,.2f",$F{neto})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="410" y="0" width="80" height="20" uuid="1db8bfb1-aba9-4e68-bd93-149817a0b8de">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="35d5c2a2-2f99-40dd-825f-6536298939b5"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[java.lang.String.format("%,.2f ",$F{Monto del contrato}*0.03)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="490" y="0" width="80" height="20" uuid="aeb376c6-4834-4b7f-b8aa-8db97412be93">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="35d5c2a2-2f99-40dd-825f-6536298939b5"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{cuenta}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="30" splitType="Stretch">
			<textField pattern="d/M/yyyy">
				<reportElement x="0" y="0" width="80" height="30" uuid="5de691ca-de06-4a68-91b0-fa2624dfd021"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="362" y="0" width="100" height="30" uuid="86347782-42ab-4202-b02f-122a22bc1463"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Página " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="462" y="0" width="100" height="30" uuid="4baafbd4-b559-42c3-a4f0-55821155f08e"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[" de " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="71">
			<staticText>
				<reportElement x="290" y="15" width="59" height="20" uuid="149b644b-2820-4a1f-bce2-1499d2cd2d51">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[Firma]]></text>
			</staticText>
			<staticText>
				<reportElement x="349" y="15" width="230" height="20" uuid="b0733230-c231-435a-9a40-35ffd89db754">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement x="360" y="40" width="100" height="30" uuid="e6d7ce9e-ba8d-46ec-b75c-8e796cf1d365"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Página " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="460" y="41" width="100" height="30" uuid="b7c44ba3-5e62-453d-b7fb-53512a705332"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[" de " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="0" y="40" width="80" height="30" uuid="67b62ef0-0607-408e-b106-3346eccf3212"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
	<summary>
		<band height="41">
			<textField>
				<reportElement x="250" y="0" width="80" height="20" uuid="65315f03-24e0-4dc9-b8e6-15d4ec910f96"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[java.lang.String.format($P{Moneda}+" %,.2f",$V{prima1})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="330" y="0" width="80" height="20" uuid="9427e054-ddf5-4726-9e45-ba8920ea8461"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[java.lang.String.format($P{Moneda}+" %,.2f",$V{neto1})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="490" y="0" width="80" height="20" uuid="273c268a-2b91-47fa-9c85-8ac4d6030cd5"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{cuenta1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="170" y="0" width="80" height="20" uuid="ed72d579-f770-4abe-b9fe-3ff6f170fa5b"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[java.lang.String.format($P{Moneda}+" %,.2f",$V{Monto del contrato1})]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
